#set image extension
set term pdf
#set save directory
set output "plot.pdf"
#labels
set title "Fault Coverage of the Test Vectors" font "20"
set xlabel 'Test vector'
set ylabel 'Fault Coverage [%]'
#data separator for commas
set datafile separator ","
set xrange [0:26]
set yrange [0:100]
set offsets 1, 0
set key outside
#setting up x label parameters
set xtics ("1" 0, "2" 1, "3" 2, "4" 3, "5" 4, "6" 5, "7" 6, "8" 7, "9" 8, "10" 9, "11" 10, "12" 11, "13" 12, "14" 13, "15" 14, "16" 15, "17" 16, "18" 17, "19" 18, "20" 19,"21" 20, "22" 21, "23" 22, "24" 23, "25" 24)
#setting up lines style

set linetype 1 linewidth 0.800 linecolor rgb "black" 
set linetype 2 linecolor rgb "red" linewidth 0.800
set linetype 3 linecolor rgb "red" linewidth 0.800 dashtype 5
set linetype 4 linecolor rgb "blue" linewidth 0.800
set linetype 5 linecolor rgb "blue" linewidth 0.800 dashtype 5



#plotting fault list percentage

plot for [col=1:5] 'output.csv' using 0:col with lines title columnheader